{
  "name": "frontend-urbannav",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.2",
    "crypto-js": "^4.2.0",
    "next": "13.5.6",
    "react": "^18",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18",
    "react-google-recaptcha": "^3.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "socket.io-client": "^4.7.2",
    "sweetalert2": "^11.10.1"
  }
}
